MainWindow.xaml

<Window x:Class="DogAtTheRaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogAtTheRaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="raceTrack" Source="/racetrack.png" Stretch="Fill" Margin="1,0,0,94" Width="799"/>
        <RadioButton x:Name="radioButton_Joe" Content="radioButton_Joe&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,352,0,0" VerticalAlignment="Top" Checked="radioButton_Joe_Checked" Height="23"/>
        <RadioButton x:Name="radioButton_Bob" Content="radioButton_Bob&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,380,0,0" VerticalAlignment="Top" Height="23" Checked="radioButton_Bob_Checked"/>
        <RadioButton x:Name="radioButton_Al" Content="radioButton_Al" HorizontalAlignment="Left" Margin="25,406,0,0" VerticalAlignment="Top" Checked="radioButton_Al_Checked"/>
        <Label x:Name="label_Joe" Content="label_Joe" HorizontalAlignment="Left" Margin="145,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Bob" Content="labelBob" HorizontalAlignment="Left" Margin="143,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.387,0.634"/>
        <Label x:Name="label_Al" Content="labelAl" HorizontalAlignment="Left" Margin="145,400,0,0" VerticalAlignment="Top"/>
        <Image x:Name="dog1" Margin="27,29,699,384" Source="/dog.png" Stretch="Fill" RenderTransformOrigin="-0.217,0.979" Width="74">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="dog2" Margin="27,107,698,307" Source="/dog.png" Stretch="Fill" Width="74"/>
        <Image x:Name="dog3" Margin="27,207,698,207" Source="/dog.png" Stretch="Fill" RenderTransformOrigin="0.538,-1.729" Width="74"/>
        <Image x:Name="dog4" Margin="28,292,698,122" Source="/dog.png" Stretch="Fill" RenderTransformOrigin="-0.272,0.517" Width="74"/>
        <Button x:Name="RaceStart" Content="Race!" HorizontalAlignment="Left" Margin="655,356,0,0" VerticalAlignment="Top" Height="68" Width="135" Click="StartRace"/>
        <Label x:Name="GuyBetName" Content="GuyBetName&#xA;" HorizontalAlignment="Left" Margin="202,402,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <Button x:Name="Bet" Content="Bet" HorizontalAlignment="Left" Margin="292,399,0,0" VerticalAlignment="Top" Height="28" Width="38" Click="PlaceBet" RenderTransformOrigin="3.515,0.136"/>
        <TextBox x:Name="DogNumber" HorizontalAlignment="Left" Margin="540,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.899,0.503"/>
        <TextBlock x:Name="textBucks" HorizontalAlignment="Left" Margin="406,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.581,0.391"><Run Language="nl-nl" Text="bucks on dog number"/></TextBlock>
        <TextBox x:Name="BetAmount" HorizontalAlignment="Left" Margin="332,402,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="68" Height="22"/>

    </Grid>
</Window>
